<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:hint="Food Name"
        android:layout_marginStart="64dp"
        android:layout_centerVertical="true"
        android:layout_width="180dp"
        android:padding="8dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/get"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="64dp"
        android:layout_toEndOf="@+id/name"
        android:text="Get" />

    <TextView
        android:id="@+id/descName"
        android:layout_width="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Description"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_below="@+id/descName"
        android:layout_height="wrap_content"
        android:padding="4dp"/>

</RelativeLayout>